# Ruta donde están los archivos a analizar
RUTA_ORIGEN=D:/Pruebas/origen/

# Ruta donde se moverán los archivos analizados y limpios
RUTA_DESTINO=D:/Pruebas/destino/

# API Key de VirusTotal (debes conseguirla tú)
APIKEY=947e1d6ee2021e1637d88bca5201667ca8a2fc6636b6a90c0fd8d0b89c4c4607

# Nombre del archivo de log (puede ir a logs/app.log)
LOGFILENAME=D:/proyectos/GestionDescargas/app.log
